# Librum

./: .gitignore  License.md  README.md  bitrise.yml  build.gradle  settings.gradle
config/quality/: quality.gradle
gradle/wrapper/: gradle-wrapper.properties
keystores/: librum_publish_key.json
librium/: build.gradle
librium/src/main/kotlin/com/folioreader/ui/folio/fragment/: FolioPageFragment.java
librum/: build.gradle  proguard-rules.pro
librum/src/main/: AndroidManifest.xml
librum/src/main/assets/: Bridge.js  Style.css
librum/src/main/kotlin/com/folioreader/ui/folio/activity/: FolioActivity.java
librum/src/main/kotlin/com/folioreader/ui/folio/fragment/: FolioPageFragment.java
librum/src/main/kotlin/com/librum/: Constants.kt
librum/src/main/kotlin/com/librum/data/: EpubReaderDataManager.kt  EpubReaderDataManagerImpl.kt
librum/src/main/kotlin/com/librum/data/db/: DbAdapter.java  FolioDatabaseHelper.java  HighLightTable.java
librum/src/main/kotlin/com/librum/data/files/: EpubFileHelper.kt  EpubFileHelperImpl.kt
librum/src/main/kotlin/com/librum/data/io/: EpubSchedulerProvider.kt  EpubSchedulerProviderImpl.kt
librum/src/main/kotlin/com/librum/data/model/: Highlight.java  TOCLinkWrapper.java
librum/src/main/kotlin/com/librum/data/model/event/: AnchorIdEvent.kt  ReloadDataEvent.kt  WebViewPosition.kt
librum/src/main/kotlin/com/librum/data/model/quickaction/: ActionItem.kt  PopupWindows.java  QuickAction.java
librum/src/main/kotlin/com/librum/data/prefs/: EpubReaderPrefs.kt  EpubReaderPrefsImpl.kt
librum/src/main/kotlin/com/librum/data/server/: EpubRetrofitService.kt  EpubServerHelper.kt  EpubServerHelperImpl.kt  HtmlTask.java
librum/src/main/kotlin/com/librum/di/components/: EpubActivityComponent.kt  EpubComponent.kt
librum/src/main/kotlin/com/librum/di/modules/: EpubActivityModule.kt  EpubDatabaseModule.kt  EpubModule.kt  EpubServerModule.kt
librum/src/main/kotlin/com/librum/di/qualifiers/: ApiQualifier.kt  AppContextQualifier.kt  DatabaseQualifier.kt  PreferencesQualifier.kt
librum/src/main/kotlin/com/librum/di/scopes/: ActivityScope.kt  ServiceScope.kt
librum/src/main/kotlin/com/librum/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseReaderActivity.kt  BaseReaderFragment.kt  BaseReaderPresenter.kt  BaseReaderPresenterImpl.kt  BaseReaderView.kt  BaseView.kt  MultiLevelExpIndListAdapter.java  PageFragmentCallback.kt
librum/src/main/kotlin/com/librum/ui/pages/: EpubPageFragment.kt  EpubPageFragmentPresenter.kt  EpubPageFragmentPresenterImpl.kt  EpubPageFragmentView.kt  EpubPageJSInterface.kt  PageFragmentAdapter.kt
librum/src/main/kotlin/com/librum/ui/reader/: EpubReaderActivity.kt  EpubReaderChapterAdapter.kt  EpubReaderChapterCallback.kt  EpubReaderPresenter.kt  EpubReaderPresenterImpl.kt  EpubReaderView.kt
librum/src/main/kotlin/com/librum/ui/widgets/: DirectionalViewpager.java  ObservableWebView.kt  StyleableTextView.java  UnderlinedTextView.java  VerticalSeekbar.java  VerticalViewPager.java
librum/src/main/kotlin/com/librum/utils/: Constants.kt  DiffUtilCallback.kt  ExtensionUtils.kt  HighlightUtil.java  HtmlUtil.kt  LibrumError.kt  LibrumReader.kt  NetworkUtils.kt  UiUtil.kt
librum/src/main/kotlin/com/librum/utils/enums/: EpubSourceType.kt
librum/src/main/res/drawable/: font_text_selector.xml  style_text_color_selector.xml  thumb.xml
librum/src/main/res/layout/: folio_activity.xml  folio_page_fragment.xml  row_table_of_contents.xml
librum/src/main/res/layouts/common/drawable/: button_bg.xml  button_negative_text_drawable.xml  button_primary_bg.xml  button_secondary_bg.xml
librum/src/main/res/layouts/common/layout/: folio_page_fragment.xml  row_highlight.xml  view_audio_player.xml  view_config.xml
librum/src/main/res/layouts/common/values/: styles.xml
librum/src/main/res/layouts/feature_contenthighlight/layout/: activity_content_highlight.xml
librum/src/main/res/layouts/feature_epubpages/layout/: fragment_epubpage.xml
librum/src/main/res/layouts/feature_epubpages/values/: colors.xml  strings.xml
librum/src/main/res/layouts/feature_epubreader/color/: epub_menu_item.xml
librum/src/main/res/layouts/feature_epubreader/drawable/: white_nav_bg_header.xml
librum/src/main/res/layouts/feature_epubreader/layout/: activity_epubreader.xml  epub_error_page.xml  nav_epub_header.xml  navigation_epub.xml  row_epub_chapter.xml  row_epub_chapter_empty.xml
librum/src/main/res/layouts/feature_epubreader/menu/: menu_toolbar.xml
librum/src/main/res/layouts/feature_epubreader/values/: colors.xml  strings.xml
librum/src/main/res/layouts/feature_tableofcontents/layout/: fragment_contents.xml
librum/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/comfolioreader/android/sample/: HomeActivity.java
webViewMarker/: build.gradle
webViewMarker/src/main/: AndroidManifest.xml
webViewMarker/src/main/kotlin/com/librum/webviewmarker/: DragController.java  DragLayer.java  DragListener.kt  DragSource.kt  DragView.java  DropTarget.kt  TextSelectionControlListener.kt  TextSelectionController.java  TextSelectionSupport.java  WebViewMarkerLayout.java
webViewMarker/src/main/res/layout/: selection_drag_layer.xml
