buildscript {
    ext.kotlin_version = '1.2.0'
    repositories {
        jcenter()
        google()
        maven { url  "http://dl.bintray.com/mobisystech/maven" }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url "https://maven.fabric.io/public" }
        maven { url  "http://dl.bintray.com/mobisystech/maven" }
    }
}

ext {

}